# azureapp

./: .gitignore  .project  pom.xml
demo/: .project
src/main/java/cz/littlestars/azure/spring/workshop/demo/: DemoApplication.java  Todo.java  TodoController.java  TodoRepository.java
src/main/resources/: application.properties
src/test/java/cz/littlestars/azure/spring/workshop/demo/: DemoApplicationTests.java
