logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://azure-spring-workshow-ceci.mysql.database.azure.com:3306/demo?serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=Password80812+

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
